- name: Ensure .ssh directory exists.
  become_user: jacob
  file:
    dest: "{{ dest_key | dirname }}"
    mode: 0700
    state: directory
  tags:
    - ssh
    - dotfiles
- name: copy pub key
  become_user: jacob
  copy:
    src: /home/jacob/keys/.ssh/
    dest: /home/jacob/.ssh/
    mode: 0600
  tags:
    - ssh
    - dotfiles
- name: Cleanup other repo
  shell: rm -rf keys
  tags:
    - ssh
    - dotfiles
- name: Set authorized key took from file
  become_user: jacob
  authorized_key:
    user: jacob
    state: present
    key: "{{ lookup('env', 'HOME' )}}/.ssh/github_com_ed25519.pub"
  with_fileglob: "{{lookup('env', 'HOME') }}/.ssh/*.pub"
  tags:
    - ssh
    - dotfiles
